# MeowMeow main config file
# This file contains webserve listening config
# To configure request handling logic see routes.conf

## DocDir
# DocDir is the main directory to take files from
# FUTURE: There would be possibility to override it by virtual hosts in routes.conf
DocDir /var/www/

## ListenPort
# ListenPort sets the port webserver to listen
# FUTURE: Additional directive would be added to listen HTTPS
ListenPort 80

## LisenHost
# ListenHost sets hostname which webserver 
# will listen on(note: currenyl only IP addresses are supported)
# FUTURE: support hostname, not only IPs
ListenHost 127.0.0.1

## LogLevel 
# LogLevel used to set verbosity of logging.
# 0 - Log nothing
# 1 - Log errors
# 2 - Log errors and warnings
# 3 - Log infos, error and warnings
# 4 - Log everything(debug mode)
LogLevel 4

## KeepAlive
# Sets time in ms after which opened connection with Keep-Alive flag will be killed.
KeepAlive 10000 #ms
