# This file provides automatic setting of MIME-types
# based on request URI:
# e.g. *.html will have mime text/html set automatically


# By default put unknown type
Route *
 Set-Header Content-Type application/octet-stream
End

# Now set mimes for all known extensions
# Configuration based on IANA's official 
# MIME list: https://www.iana.org/assignments/media-types/application.csv

Route /*.html
 Set-Header Content-Type text/html
End

Route /*.htm
 Set-Header Content-Type text/html
End

Route /*.txt
 Set-Header Content-Type text/plain
End

