# MeowMeow routing configuration

# From 1.02-prebeta-r13:
#  * All strings with space inside MUST be in quotes

Route * 
 Set-Header X-Powered-By "Pusheen the Cat"
End

Route /generate_204
 No-Content
End
